# https://www.davidschlachter.com/misc/cloudflare-ddclient

daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes
use=web
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip='

protocol=cloudflare
zone=<todo zone name (domain name)>
ttl=1
password=<todo api token>
<todo dns record (fqdn)>
